.outer{
    height: 400px;
    width: 400px;
    display: grid;
    
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px 10px;
}
.a{
    background-color: pink;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 13;

}
.b{
    background-color: pink;
    grid-row: 2/12;
    grid-column: 1/4;
}
.c{
    background-color: pink;
    grid-row: 2/2;
    grid-column: 4/10;
}
.d{
    background-color: pink;
    grid-row: 2/12;
    grid-column: 10/13;
}
.e{
    background-color: pink;
    grid-row: 3/12;
    grid-column: 4/10;
}
.f{
    background-color: pink;
    grid-row: 12/12;
    grid-column: 1/13;

}